# header information:
HESE_3700-Project_2|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LspicepartsS3|spicepartsS3

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0
Tmocmosold|ScaleFORmocmosold()D22.0

# Cell 5T_Cell;1{ic}
C5T_Cell;1{ic}||artwork|1713301867940|1713380315457|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)S5T|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||0|7||||
Nschematic:Wire_Pin|pin@1||0|5||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||-2|1||||
Nschematic:Wire_Pin|pin@7||0|1||||
Aschematic:wire|net@0|||2700|pin@1||0|5|pin@0||0|7
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||0|1|pin@6||-2|1
EBL||D5G2;|pin@0||B
EWL||D5G2;|pin@2||I
Esrc||D5G2;|pin@4||I
Eval||D5G2;|pin@6||O
X

# Cell 5T_Cell;1{sch}
C5T_Cell;1{sch}||schematic|1713301332595|1713383751346|
I5T_Cell;1{ic}|5T_Cell@0||3|28|||D5G4;
NTransistor|access|D5G1;|-26|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
Ngeneric:Facet-Center|art@0||0|0||||AV
NTransistor|buf|D5G1;|-16|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NOff-Page|conn@0||-23|16||||
NOff-Page|conn@1||-33|3||||
NOff-Page|conn@2||-33|7||||
NOff-Page|conn@3||-19|12||||
NGround|gnd@0||-9|-7||||
NWire_Pin|pin@0||-14|-5||||
NWire_Pin|pin@1||-2|-5||||
NWire_Pin|pin@2||-5|8||||
NWire_Pin|pin@3||-17|5||||
NWire_Pin|pin@4||-14|16||||
NWire_Pin|pin@5||-26|7||||
NWire_Pin|pin@6||-21|10||||
NWire_Pin|pin@7||-21|6||||
NWire_Pin|pin@8||-14|6||||
NTransistor|pmos@0||-16|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-4|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||-8|20||||
NTransistor|restore|D5G1;|-4|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
Awire|net@2|||0|gnd@0||-9|-5|pin@0||-14|-5
Awire|net@3|||900|buf|s|-14|-1|pin@0||-14|-5
Awire|net@4|||2700|restore|d|-2|5|pmos@1|s|-2|8
Awire|net@5|||2700|restore|g|-5|3|pmos@1|g|-5|10
Awire|net@6|||900|restore|s|-2|1|pin@1||-2|-5
Awire|net@7|||1800|gnd@0||-9|-5|pin@1||-2|-5
Awire|net@8|||1800|pmos@0|d|-14|12|pmos@1|d|-2|12
Awire|net@9|||1800|pmos@0|s|-14|8|pin@2||-5|8
Awire|net@10|||900|pmos@1|g|-5|10|pin@2||-5|8
Awire|net@11|||2700|buf|g|-17|1|pin@3||-17|5
Awire|net@12|||2700|pin@3||-17|5|pmos@0|g|-17|10
Awire|net@13|||0|restore|d|-2|5|pin@3||-17|5
Awire|net@14|||1800|conn@0|y|-21|16|pin@4||-14|16
Awire|net@15|||2700|pmos@0|d|-14|12|pin@4||-14|16
Awire|net@16|||1800|access|d|-24|3|buf|d|-14|3
Awire|net@17|||1800|conn@1|y|-31|3|access|s|-28|3
Awire|net@18|||1800|conn@2|y|-31|7|pin@5||-26|7
Awire|net@19|||900|pin@5||-26|7|access|g|-26|6
Awire|net@21|||900|pin@6||-21|10|pin@7||-21|6
Awire|net@22|||2700|buf|d|-14|3|pin@8||-14|6
Awire|net@23|||2700|pin@8||-14|6|pmos@0|s|-14|8
Awire|net@24|||1800|pin@7||-21|6|pin@8||-14|6
Awire|net@25|||2700|pin@6||-21|10|conn@3|a|-21|12
EBL||D5G2;|conn@1|a|B
EWL||D5G2;|conn@2|a|I
Esrc||D5G2;|conn@0|a|I
Eval||D5G2;|conn@3|y|O
X

# Cell 6T_Cell;1{ic}
C6T_Cell;1{ic}||artwork|1713379507976|1713500724246|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)S6T|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||1|7||||
Nschematic:Wire_Pin|pin@1||1|5||||
Nschematic:Bus_Pin|pin@2||-1|7||||
Nschematic:Wire_Pin|pin@3||-1|5||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Aschematic:wire|net@0|||2700|pin@1||1|5|pin@0||1|7
Aschematic:wire|net@1|||2700|pin@3||-1|5|pin@2||-1|7
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
EBL||D5G2;X1;|pin@0||B
EBLB||D5G2;X-1;|pin@2||B
EWL||D5G2;|pin@4||I
Esrc||D5G2;|pin@6||U
X

# Cell 6T_Cell;1{sch}
C6T_Cell;1{sch}||schematic|1713378369960|1713500704044|
I6T_Cell;1{ic}|6T_Cell@0||37|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-1|11||||
NOff-Page|conn@1||-27|-1||||
NOff-Page|conn@2||30|-1||||
NOff-Page|conn@3||-1|20||||
NGround|gnd@0||2|-12||||
NTransistor|nmos@0||20|1|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-8|-4|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1.0|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||-17|1|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||12|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||14|-1||||
NWire_Pin|pin@1||-7|-1||||
NWire_Pin|pin@2||-10|1||||
NWire_Pin|pin@3||11|1||||
NWire_Pin|pin@4||-10|-1||||
NWire_Pin|pin@5||-17|12||||
NWire_Pin|pin@6||20|16||||
NWire_Pin|pin@7||2|-6||||
NWire_Pin|pin@8||1|6||||
NWire_Pin|pin@9||-24|-1||||
NWire_Pin|pin@10||27|-1||||
NWire_Pin|pin@11||-17|16||||
NWire_Pin|pin@12||1|16||||
NTransistor|pmos@0||12|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@1||-8|4|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NPower|pwr@0||-16|22||||
Awire|net@4|||900|pmos@0|s|14|2|pin@0||14|-1
Awire|net@5|||900|pin@0||14|-1|nmos@3|d|14|-2
Awire|net@6|||900|pmos@1|g|-7|4|pin@1||-7|-1
Awire|net@7|||900|pin@1||-7|-1|nmos@1|g|-7|-4
Awire|net@8|||0|pin@0||14|-1|pin@1||-7|-1
Awire|net@9|||900|pmos@1|d|-10|2|pin@2||-10|1
Awire|net@11|||900|pmos@0|g|11|4|pin@3||11|1
Awire|net@12|||900|pin@3||11|1|nmos@3|g|11|-4
Awire|net@13|||1800|pin@2||-10|1|pin@3||11|1
Awire|net@14|||900|pin@2||-10|1|pin@4||-10|-1
Awire|net@15|||900|pin@4||-10|-1|nmos@1|s|-10|-2
Awire|net@16|||1800|nmos@2|d|-15|-1|pin@4||-10|-1
Awire|net@17|||0|nmos@0|s|18|-1|pin@0||14|-1
Awire|net@18|||2700|nmos@2|g|-17|2|pin@5||-17|12
Awire|net@19|||2700|nmos@0|g|20|2|pin@6||20|16
Awire|net@22|||1800|nmos@1|d|-10|-6|pin@7||2|-6
Awire|net@23|||1800|pin@7||2|-6|nmos@3|s|14|-6
Awire|net@24|||900|pin@7||2|-6|gnd@0||2|-10
Awire|net@25|||0|pmos@0|d|14|6|pin@8||1|6
Awire|net@26|||0|pin@8||1|6|pmos@1|s|-10|6
Awire|net@27|||900|conn@0|y|1|11|pin@8||1|6
Awire|net@29|||1800|nmos@0|d|22|-1|pin@10||27|-1
Awire|net@30|||2700|pin@5||-17|12|pin@11||-17|16
Awire|net@32|||0|nmos@2|s|-19|-1|conn@1|y|-25|-1
Awire|net@33|||1800|conn@1|y|-25|-1|pin@9||-24|-1
Awire|net@34|||1800|pin@10||27|-1|conn@2|a|28|-1
Awire|net@35|||0|pin@6||20|16|pin@12||1|16
Awire|net@36|||0|pin@12||1|16|pin@11||-17|16
Awire|net@37|||900|conn@3|y|1|20|pin@12||1|16
EBL||D5G2;|conn@1|a|B
EBLB||D5G2;|conn@2|y|B
EWL||D5G2;|conn@3|a|I
Esrc||D5G2;|conn@0|a|U
X

# Cell 6T_test_temp;1{sch}
C6T_test_temp;1{sch}||schematic|1713498446623|1713498769643|
I6T_Cell;1{ic}|6T_Cell@0||3|-1|||D5G4;
IspicepartsS3:VPulse;1{ic}|VPulse@0||-22|-3|||D5G4;|ATTR_ACM(D6G0.5;NPX3.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX3.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX3.5;Y-3;)S5ns|ATTR_Per(D6G0.5;NPX3.5;Y-3.5;)S10ns|ATTR_TD(D6G0.5;NPX3.5;Y-1.5;)S0ns|ATTR_TF(D6G0.5;NPX3.5;Y-2.5;)S10ps|ATTR_TR(D6G0.5;NPX3.5;Y-2;)S10ps|ATTR_V1(D6G0.5;NPX3.5;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX3.5;Y-1;)S1V|ATTR_VDC(D6G0.5;NPX3.5;Y-5;)S0V
IspicepartsS3:VPulse;1{ic}|VPulse@2||-19|7|||D5G4;|ATTR_ACM(D6G0.5;NPX3.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX3.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX3.5;Y-3;)S10ns|ATTR_Per(D6G0.5;NPX3.5;Y-3.5;)S20ns|ATTR_TD(D6G0.5;NPX3.5;Y-1.5;)S0ns|ATTR_TF(D6G0.5;NPX3.5;Y-2.5;)S10ps|ATTR_TR(D6G0.5;NPX3.5;Y-2;)S10ps|ATTR_V1(D6G0.5;NPX3.5;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX3.5;Y-1;)S1V|ATTR_VDC(D6G0.5;NPX3.5;Y-5;)S0V
IspicepartsS3:VPulse;1{ic}|VPulse@3||-9|6|||D5G4;|ATTR_ACM(D6G0.5;NPX3.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX3.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX3.5;Y-3;)S10ns|ATTR_Per(D6G0.5;NPX3.5;Y-3.5;)S20ns|ATTR_TD(D6G0.5;NPX3.5;Y-1.5;)S0ns|ATTR_TF(D6G0.5;NPX3.5;Y-2.5;)S10ps|ATTR_TR(D6G0.5;NPX3.5;Y-2;)S10ps|ATTR_V1(D6G0.5;NPX3.5;Y-0.5;)S1V|ATTR_V2(D6G0.5;NPX3.5;Y-1;)S0|ATTR_VDC(D6G0.5;NPX3.5;Y-5;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-33|-2|||D5G4;|ATTR_Voltage(D6G0.5;PX4.5;Y-2;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-33|-10||||
NWire_Pin|pin@0||-2|1||||
NWire_Pin|pin@1||-33|-3||||
NWire_Pin|pin@2||4|12||||
NWire_Pin|pin@3||2|12||||
NWire_Pin|pin@4||-28|5||||
NWire_Pin|pin@5||-33|5||||
NWire_Pin|pin@6||2|10||||
NWire_Pin|pin@7||4|11||||
NWire_Pin|pin@8||-9|-5||||
NWire_Pin|pin@9||-33|-5||||
NWire_Pin|pin@10||-19|-5||||
NWire_Pin|pin@11||-28|8||||
NPower|pwr@0||-7|-2||||
NPower|pwr@1||-33|13||||
Awire|bl|D5G1;||1800|VPulse@2|plus|-19|11|pin@7||4|11
Awire|blb|D5G1;||1800|VPulse@3|plus|-9|10|pin@6||2|10
Awire|net@0|||0|6T_Cell@0|src|-2|-2|pwr@0||-7|-2
Awire|net@3|||2700|6T_Cell@0|WL|-2|0|pin@0||-2|1
Awire|net@5|||900|V_Generi@0|minus|-33|-2|pin@1||-33|-3
Awire|net@7|||0|VPulse@0|minus|-22|-3|pin@1||-33|-3
Awire|net@14|||900|pwr@1||-33|13|pin@5||-33|5
Awire|net@15|||900|pin@5||-33|5|V_Generi@0|plus|-33|2
Awire|net@16|||0|pin@4||-28|5|pin@5||-33|5
Awire|net@17|||900|pin@3||2|12|pin@6||2|10
Awire|net@18|||900|pin@6||2|10|6T_Cell@0|BLB|2|6
Awire|net@20|||900|pin@2||4|12|pin@7||4|11
Awire|net@21|||900|pin@7||4|11|6T_Cell@0|BL|4|6
Awire|net@23|||900|VPulse@3|minus|-9|6|pin@8||-9|-5
Awire|net@24|||900|pin@1||-33|-3|pin@9||-33|-5
Awire|net@25|||900|pin@9||-33|-5|gnd@0||-33|-8
Awire|net@27|||0|pin@8||-9|-5|pin@10||-19|-5
Awire|net@28|||0|pin@10||-19|-5|pin@9||-33|-5
Awire|net@29|||900|VPulse@2|minus|-19|7|pin@10||-19|-5
Awire|net@30|||2700|pin@4||-28|5|pin@11||-28|8
Awire|wl|D5G1;||1800|VPulse@0|plus|-22|1|pin@0||-2|1
X

# Cell cell_tester;1{sch}
Ccell_tester;1{sch}||schematic|1713308197553|1713383901103|
I5T_Cell;1{ic}|5T_Cell@0||-9|-3|||D5G4;
IspicepartsS3:VPulse;1{ic}|VPulse@0||-57|-5|||D5G4;|ATTR_ACM(D6G0.5;NPX9.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX9.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX9.5;Y-3;)S.5ns|ATTR_Per(D6G0.5;NPX9.5;Y-3.5;)S1ns|ATTR_TD(D6G0.5;NPX9.5;Y-1.5;)S0ns|ATTR_TF(D6G0.5;NPX9.5;Y-2.5;)S.1ps|ATTR_TR(D6G0.5;NPX9.5;Y-2;)S.1ps|ATTR_V1(D6G0.5;NPX9.5;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX9.5;Y-1;)S1V|ATTR_VDC(D6G0.5;NPX9.5;Y-5;)S0V
IspicepartsS3:VPulse;1{ic}|VPulse@1||-47|12|||D5G4;|ATTR_ACM(D6G0.5;NPX9.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX9.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX9.5;Y-3;)S1ns|ATTR_Per(D6G0.5;NPX9.5;Y-3.5;)S3ns|ATTR_TD(D6G0.5;NPX9.5;Y-1.5;)S0ns|ATTR_TF(D6G0.5;NPX9.5;Y-2.5;)S.1ps|ATTR_TR(D6G0.5;NPX9.5;Y-2;)S.1ps|ATTR_V1(D6G0.5;NPX9.5;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX9.5;Y-1;)S1V|ATTR_VDC(D6G0.5;NPX9.5;Y-5;)S0V
IspicepartsS3:VPulse;1{ic}|VPulse@2||-26|17|||D5G4;|ATTR_ACM(D6G0.5;NPX9.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX9.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX9.5;Y-3;)S6ns|ATTR_Per(D6G0.5;NPX9.5;Y-3.5;)S12ns|ATTR_TD(D6G0.5;NPX9.5;Y-1.5;)S0|ATTR_TF(D6G0.5;NPX9.5;Y-2.5;)S.1ps|ATTR_TR(D6G0.5;NPX9.5;Y-2;)S.1ps|ATTR_V1(D6G0.5;NPX9.5;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX9.5;Y-1;)S1V|ATTR_VDC(D6G0.5;NPX9.5;Y-5;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-64|-3|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Idecoder;1{ic}|decoder@0||-25|3|||D5G4;
NGround|gnd@0||-64|-8||||
NGround|gnd@1||-47|9||||
NGround|gnd@2||-26|14||||
NWire_Pin|pin@0||-64|-5||||
NWire_Pin|pin@1||-57|3||||
NWire_Pin|pin@3||-34|1||||
NWire_Pin|pin@5||-34|3||||
NWire_Pin|pin@6||-9|5||||
NWire_Pin|pin@7||-14|1||||
NWire_Pin|pin@8||-32|7||||
NWire_Pin|pin@10||-32|21||||
NWire_Pin|pin@11||-33|5||||
NWire_Pin|pin@12||-34|5||||
NWire_Pin|pin@13||-34|16||||
NWire_Pin|pin@14||-4|-2||||
NWire_Pin|pin@15||0|-2||||
NPower|pwr@0||-64|5||||
NPower|pwr@1||-50|1||||
NPower|pwr@2||-14|-4||||
NPower|pwr@3||-31|-1||||
Itwo_phase_clk;1{ic}|two_phas@0||-41|2|||D5G4;
Awire|bl|D5G1;||1800|decoder@0|BL|-20|5|pin@6||-9|5
Awire|clk|D5G1;||1800|two_phas@0|clk|-36|3|pin@5||-34|3
Awire|clkBAR|D5G1;||1800|two_phas@0|clkBAR|-36|1|pin@3||-34|1
Awire|clkIN|D5G1;||0|two_phas@0|clkIN|-46|3|pin@1||-57|3
Awire|d|D5G1;||1800|pin@8||-32|7|decoder@0|D|-30|7
Awire|net@1|||900|V_Generi@0|minus|-64|-3|pin@0||-64|-5
Awire|net@2|||900|pin@0||-64|-5|gnd@0||-64|-6
Awire|net@3|||0|VPulse@0|minus|-57|-5|pin@0||-64|-5
Awire|net@4|||2700|V_Generi@0|plus|-64|1|pwr@0||-64|5
Awire|net@5|||1800|pwr@1||-50|1|two_phas@0|src|-46|1
Awire|net@6|||0|pwr@2||-14|-4|5T_Cell@0|src|-14|-4
Awire|net@7|||2700|VPulse@0|plus|-57|-1|pin@1||-57|3
Awire|net@8|||1800|pwr@3||-31|-1|decoder@0|src|-30|-1
Awire|net@9|||0|decoder@0|clk|-30|3|two_phas@0|clk|-36|3
Awire|net@10|||0|decoder@0|clkBAR|-30|1|two_phas@0|clkBAR|-36|1
Awire|net@11|||2700|5T_Cell@0|BL|-9|4|pin@6||-9|5
Awire|net@13|||2700|5T_Cell@0|WL|-14|-2|pin@7||-14|1
Awire|net@19|||900|VPulse@1|minus|-47|12|gnd@1||-47|11
Awire|net@22|||900|VPulse@2|minus|-26|17|gnd@2||-26|16
Awire|net@23|||0|VPulse@2|plus|-26|21|pin@10||-32|21
Awire|net@24|||2700|pin@8||-32|7|pin@10||-32|21
Awire|net@26|||0|pin@11||-33|5|pin@12||-34|5
Awire|net@27|||1800|VPulse@1|plus|-47|16|pin@13||-34|16
Awire|net@29|||2700|pin@12||-34|5|pin@13||-34|16
Awire|net@30|||1800|5T_Cell@0|val|-11|-2|pin@14||-4|-2
Awire|rw|D5G1;||0|decoder@0|RW|-30|5|pin@11||-33|5
Awire|val|D5G1;||1800|pin@14||-4|-2|pin@15||0|-2
Awire|wl|D5G1;||1800|decoder@0|WL|-20|1|pin@7||-14|1
X

# Cell cell_tester_6T;1{sch}
Ccell_tester_6T;1{sch}||schematic|1713379716459|1713500722331|
I6T_Cell;1{ic}|6T_Cell@0||35|-15|||D5G4;
IspicepartsS3:VPulse;1{ic}|VPulse@0||-21|-11|||D5G4;|ATTR_ACM(D6G0.5;NPX3.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX3.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX3.5;Y-3;)S0.5ns|ATTR_Per(D6G0.5;NPX3.5;Y-3.5;)S1ns|ATTR_TD(D6G0.5;NPX3.5;Y-1.5;)S0ns|ATTR_TF(D6G0.5;NPX3.5;Y-2.5;)S10ps|ATTR_TR(D6G0.5;NPX3.5;Y-2;)S10ps|ATTR_V1(D6G0.5;NPX3.5;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX3.5;Y-1;)S1V|ATTR_VDC(D6G0.5;NPX3.5;Y-5;)S0V
IspicepartsS3:VPulse;1{ic}|VPulse@1||-11|6|||D5G4;|ATTR_ACM(D6G0.5;NPX9.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX9.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX9.5;Y-3;)S1ns|ATTR_Per(D6G0.5;NPX9.5;Y-3.5;)S2ns|ATTR_TD(D6G0.5;NPX9.5;Y-1.5;)S0ns|ATTR_TF(D6G0.5;NPX9.5;Y-2.5;)S.1ps|ATTR_TR(D6G0.5;NPX9.5;Y-2;)S.1ps|ATTR_V1(D6G0.5;NPX9.5;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX9.5;Y-1;)S1V|ATTR_VDC(D6G0.5;NPX9.5;Y-5;)S0V
IspicepartsS3:VPulse;1{ic}|VPulse@2||10|11|||D5G4;|ATTR_ACM(D6G0.5;NPX3.5;Y-6;)S0V|ATTR_ACP(D6G0.5;NPX3.5;Y-6.5;)I0|ATTR_PW(D6G0.5;NPX3.5;Y-5;)S2ns|ATTR_Per(D6G0.5;NPX3.5;Y-5.5;)S4ns|ATTR_TD(D6G0.5;NPX3.5;Y-3.5;)S-1ns|ATTR_TF(D6G0.5;NPX3.5;Y-4.5;)S.1ps|ATTR_TR(D6G0.5;NPX3.5;Y-4;)S.1ps|ATTR_V1(D6G0.5;NPX3.5;Y-2.5;)S1V|ATTR_V2(D6G0.5;NPX3.5;Y-3;)S0|ATTR_VDC(D6G0.5;NPX3.5;Y-7;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-28|-9|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Idecoder_6T;1{ic}|decoder_@0||13|-3|||D5G4;
NGround|gnd@0||-28|-14||||
NGround|gnd@1||-11|3||||
NGround|gnd@2||10|8||||
NWire_Pin|pin@0||-28|-11||||
NWire_Pin|pin@1||-21|-3||||
NWire_Pin|pin@2||2|-5||||
NWire_Pin|pin@3||2|-3||||
NWire_Pin|pin@6||4|1||||
NWire_Pin|pin@7||4|15||||
NWire_Pin|pin@8||3|-1||||
NWire_Pin|pin@9||2|-1||||
NWire_Pin|pin@10||2|10||||
NWire_Pin|pin@21||30|-8||||
NWire_Pin|pin@25||6|1||||
NWire_Pin|pin@26||6|-7||||
NWire_Pin|pin@27||6|-3||||
NWire_Pin|pin@28||6|-5||||
NWire_Pin|pin@29||6|-1||||
NWire_Pin|pin@30||18|-13||||
NWire_Pin|pin@31||18|-14||||
NWire_Pin|pin@32||29|4||||
NWire_Pin|pin@33||29|-8||||
NWire_Pin|pin@34||28|6||||
NWire_Pin|pin@35||12|6||||
NWire_Pin|pin@36||36|4||||
NWire_Pin|pin@37||28|-8||||
NWire_Pin|pin@38||30|-24||||
NPower|pwr@0||-28|-1||||
NPower|pwr@1||-14|-5||||
NPower|pwr@2||27|-16||||
NPower|pwr@3||5|-7||||
Itwo_phase_clk;1{ic}|two_phas@0||-5|-4|||D5G4;
Awire|bl|D5G1;||1800|decoder_@0|bl|14|4|pin@32||29|4
Awire|blb|D5G1;||0|pin@34||28|6|pin@35||12|6
Awire|clk|D5G1;||1800|two_phas@0|clk|0|-3|pin@3||2|-3
Awire|clkBAR|D5G1;||1800|two_phas@0|clkBAR|0|-5|pin@2||2|-5
Awire|clkIN|D5G1;||0|two_phas@0|clkIN|-10|-3|pin@1||-21|-3
Awire|d|D5G1;||1800|pin@6||4|1|pin@25||6|1
Awire|net@0|||900|V_Generi@0|minus|-28|-9|pin@0||-28|-11
Awire|net@2|||1800|VPulse@1|plus|-11|10|pin@10||2|10
Awire|net@3|||2700|pin@9||2|-1|pin@10||2|10
Awire|net@4|||0|VPulse@0|minus|-21|-11|pin@0||-28|-11
Awire|net@5|||2700|V_Generi@0|plus|-28|-5|pwr@0||-28|-1
Awire|net@6|||1800|pwr@1||-14|-5|two_phas@0|src|-10|-5
Awire|net@8|||2700|VPulse@0|plus|-21|-7|pin@1||-21|-3
Awire|net@13|||900|VPulse@1|minus|-11|6|gnd@1||-11|5
Awire|net@14|||900|pin@0||-28|-11|gnd@0||-28|-12
Awire|net@15|||900|VPulse@2|minus|10|11|gnd@2||10|10
Awire|net@16|||0|VPulse@2|plus|10|15|pin@7||4|15
Awire|net@17|||2700|pin@6||4|1|pin@7||4|15
Awire|net@18|||0|pin@8||3|-1|pin@9||2|-1
Awire|net@24|||1800|pwr@2||27|-16|6T_Cell@0|src|30|-16
Awire|net@37|||0|6T_Cell@0|BLB|34|-8|pin@21||30|-8
Awire|net@42|||1800|pwr@3||5|-7|pin@26||6|-7
Awire|net@43|||1800|two_phas@0|clk|0|-3|pin@27||6|-3
Awire|net@44|||1800|two_phas@0|clkBAR|0|-5|pin@28||6|-5
Awire|net@45|||0|decoder_@0|D|8|1|pin@25||6|1
Awire|net@46|||0|decoder_@0|RW|8|-1|pin@29||6|-1
Awire|net@47|||0|decoder_@0|clkBar|8|-5|pin@28||6|-5
Awire|net@48|||0|decoder_@0|clk|8|-3|pin@27||6|-3
Awire|net@49|||0|decoder_@0|src|8|-7|pin@26||6|-7
Awire|net@51|||900|pin@30||18|-13|pin@31||18|-14
Awire|net@55|||0|pin@21||30|-8|pin@33||29|-8
Awire|net@58|||2700|decoder_@0|blb|12|4|pin@35||12|6
Awire|net@59|||900|decoder_@0|wl|18|-3|pin@30||18|-13
Awire|net@60|||2700|6T_Cell@0|BL|36|-8|pin@36||36|4
Awire|net@61|||0|pin@36||36|4|pin@32||29|4
Awire|net@62|||900|pin@34||28|6|pin@37||28|-8
Awire|net@63|||0|pin@33||29|-8|pin@37||28|-8
Awire|rw|D5G1;||1800|pin@8||3|-1|pin@29||6|-1
Awire|wl|D5G1;||0|6T_Cell@0|WL|30|-14|pin@31||18|-14
X

# Cell decoder;1{ic}
Cdecoder;1{ic}||artwork|1713326807867|1713379219015|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sdcdr|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|2||||
Nschematic:Wire_Pin|pin@1||3|2||||
Nschematic:Bus_Pin|pin@2||-5|4||||
Nschematic:Wire_Pin|pin@3||-3|4||||
Nschematic:Bus_Pin|pin@4||-5|2||||
Nschematic:Wire_Pin|pin@5||-3|2||||
Nschematic:Bus_Pin|pin@6||5|-2||||
Nschematic:Wire_Pin|pin@7||3|-2||||
Nschematic:Bus_Pin|pin@8||-5|0||||
Nschematic:Wire_Pin|pin@9||-3|0||||
Nschematic:Bus_Pin|pin@10||-5|-2||||
Nschematic:Wire_Pin|pin@11||-3|-2||||
Nschematic:Bus_Pin|pin@12||-5|-4||||
Nschematic:Wire_Pin|pin@13||-3|-4||||
Nschematic:Bus_Pin|pin@16||4|-5||||
Nschematic:Wire_Pin|pin@17||4|-3||||
Aschematic:wire|net@0|||1800|pin@1||3|2|pin@0||5|2
Aschematic:wire|net@1|||0|pin@3||-3|4|pin@2||-5|4
Aschematic:wire|net@2|||0|pin@5||-3|2|pin@4||-5|2
Aschematic:wire|net@3|||1800|pin@7||3|-2|pin@6||5|-2
Aschematic:wire|net@4|||0|pin@9||-3|0|pin@8||-5|0
Aschematic:wire|net@5|||0|pin@11||-3|-2|pin@10||-5|-2
Aschematic:wire|net@6|||0|pin@13||-3|-4|pin@12||-5|-4
Aschematic:wire|net@8|||900|pin@17||4|-3|pin@16||4|-5
EBL||D5G2;|pin@0||O
EBLBAR||D5G2;|pin@16||O
ED||D5G2;|pin@2||I
ERW||D5G2;|pin@4||I
EWL||D5G2;|pin@6||O
Eclk||D5G2;|pin@8||I
EclkBAR||D5G2;|pin@10||I
Esrc||D5G2;|pin@12||I
X

# Cell decoder;1{sch}
Cdecoder;1{sch}||schematic|1713308787378|1713383689149|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-41|12||||
NOff-Page|conn@1||-41|7||||
NOff-Page|conn@2||-41|2||||
NOff-Page|conn@3||6|10||||
NOff-Page|conn@4||15|-7||||
NOff-Page|conn@5||-41|-3||||
NOff-Page|conn@6||-42|17||||
Idecoder;1{ic}|decoder@0||15|23|||D5G4;
NGround|gnd@0||-27|-9||||
NGround|gnd@1||-31|-36||||
Imidpoint_gen;1{ic}|midpoint@0||-7|-2|||D5G4;
NTransistor|nmos@3||-29|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@14||-32|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@15||-21|-27|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@16||-21|-32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@17||-36|-25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@2||-21|17||||
NWire_Pin|pin@5||-16|17||||
NWire_Pin|pin@8||-30|7||||
NWire_Pin|pin@9||-30|10||||
NWire_Pin|pin@10||-16|-1||||
NWire_Pin|pin@11||-12|17||||
NWire_Pin|pin@12||-2|-8||||
NWire_Pin|pin@15||-20|2||||
NWire_Pin|pin@18||-10|-1||||
NWire_Pin|pin@19||-27|-1||||
NWire_Pin|pin@36||-20|2||||
NWire_Pin|pin@40||-30|-16||||
NWire_Pin|pin@41||-27|-16||||
NWire_Pin|pin@42||-27|-15||||
NWire_Pin|pin@43||-27|-32||||
NWire_Pin|pin@44||-34|-22||||
NWire_Pin|pin@45||-22|2||||
NWire_Pin|pin@46||-30|-34||||
NWire_Pin|pin@47||-34|-34||||
NWire_Pin|pin@48||-37|-20||||
NWire_Pin|pin@49||-2|-24||||
NWire_Pin|pin@51||-2|-7||||
NWire_Pin|pin@52||-34|-12||||
NWire_Pin|pin@53||-12|-13||||
NWire_Pin|pin@54||-30|-13||||
NWire_Pin|pin@55||-39|-14||||
NWire_Pin|pin@56||-37|2||||
NTransistor|pmos@0||-18|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@15||-32|-14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@16||-21|-15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@17||-21|-22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@18||-36|-19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||-5|15||||
Awire|net@13|||1800|conn@6|y|-40|17|pin@2||-21|17
Awire|net@21|||2700|pmos@0|d|-16|9|pin@5||-16|17
Awire|net@22|||1800|pin@2||-21|17|pin@5||-16|17
Awire|net@27|||1800|conn@1|y|-39|7|pin@8||-30|7
Awire|net@33|||1800|pin@9||-30|10|conn@3|a|4|10
Awire|net@37|||2700|midpoint@0|src|-12|-3|pin@11||-12|17
Awire|net@38|||0|pin@11||-12|17|pin@5||-16|17
Awire|net@51|||2700|nmos@3|g|-30|-4|pin@8||-30|7
Awire|net@52|||2700|pin@8||-30|7|pin@9||-30|10
Awire|net@58|||0|pin@18||-10|-1|midpoint@0|enable|-12|-1
Awire|net@60|||1800|pin@8||-30|7|pmos@0|g|-19|7
Awire|net@62|||0|pin@10||-16|-1|pin@19||-27|-1
Awire|net@64|||2700|nmos@3|d|-27|-2|pin@19||-27|-1
Awire|net@65|||2700|gnd@0||-27|-7|nmos@3|s|-27|-6
Awire|net@80|||1800|pin@19||-27|-1|pin@18||-10|-1
Awire|net@118|||900|pmos@0|s|-16|5|pin@10||-16|-1
Awire|net@140|||1800|pin@15||-20|2|pin@36||-20|2
Awire|net@158|||900|pmos@15|g|-33|-14|nmos@14|g|-33|-19
Awire|net@159|||900|nmos@15|s|-19|-29|nmos@16|d|-19|-30
Awire|net@160|||2700|nmos@15|d|-19|-25|pmos@17|s|-19|-24
Awire|net@161|||2700|pmos@17|d|-19|-20|pmos@16|s|-19|-17
Awire|net@162|||900|pmos@15|s|-30|-16|pin@40||-30|-16
Awire|net@163|||900|pin@40||-30|-16|nmos@14|d|-30|-17
Awire|net@164|||1800|pin@40||-30|-16|pin@41||-27|-16
Awire|net@165|||2700|pin@41||-27|-16|pin@42||-27|-15
Awire|net@166|||0|pmos@16|g|-22|-15|pin@42||-27|-15
Awire|net@167|||900|pin@41||-27|-16|pin@43||-27|-32
Awire|net@168|||0|nmos@16|g|-22|-32|pin@43||-27|-32
Awire|net@170|||900|pmos@18|g|-37|-19|nmos@17|g|-37|-25
Awire|net@171|||2700|nmos@17|d|-34|-23|pin@44||-34|-22
Awire|net@172|||2700|pin@44||-34|-22|pmos@18|s|-34|-21
Awire|net@173|||1800|pin@44||-34|-22|pmos@17|g|-22|-22
Awire|net@175|||2700|nmos@15|g|-22|-27|pin@45||-22|2
Awire|net@176|||0|nmos@16|s|-19|-34|gnd@1||-31|-34
Awire|net@177|||900|nmos@14|s|-30|-21|pin@46||-30|-34
Awire|net@178|||1800|gnd@1||-31|-34|pin@46||-30|-34
Awire|net@179|||900|nmos@17|s|-34|-27|pin@47||-34|-34
Awire|net@180|||0|gnd@1||-31|-34|pin@47||-34|-34
Awire|net@182|||900|pmos@18|g|-37|-19|pin@48||-37|-20
Awire|net@183|||1800|pmos@17|s|-19|-24|pin@49||-2|-24
Awire|net@186|||0|conn@4|a|13|-7|pin@51||-2|-7
Awire|net@187|||900|midpoint@0|vref|-2|-2|pin@51||-2|-7
Awire|net@188|||900|midpoint@0|vref|-2|-2|pin@49||-2|-24
Awire|net@189|||900|pin@12||-2|-8|pin@49||-2|-24
Awire|net@190|||2700|pmos@18|d|-34|-17|pin@52||-34|-12
Awire|net@191|||0|pmos@15|d|-30|-12|pin@52||-34|-12
Awire|net@192|||1800|pmos@16|d|-19|-13|pin@53||-12|-13
Awire|net@193|||900|midpoint@0|src|-12|-3|pin@53||-12|-13
Awire|net@194|||0|pmos@16|d|-19|-13|pin@54||-30|-13
Awire|net@195|||900|pmos@15|d|-30|-12|pin@54||-30|-13
Awire|net@198|||900|conn@5|y|-39|-3|pin@55||-39|-14
Awire|net@199|||0|pmos@15|g|-33|-14|pin@55||-39|-14
Awire|net@200|||1800|conn@2|y|-39|2|pin@56||-37|2
Awire|net@201|||1800|pin@56||-37|2|pin@45||-22|2
Awire|net@202|||2700|pmos@18|g|-37|-19|pin@56||-37|2
EBL||D5G2;|conn@4|y|O
ED||D5G2;|conn@5|a|I
ERW||D5G2;|conn@2|a|I
EWL||D5G2;|conn@3|y|O
Eclk||D5G2;|conn@0|a|I
EclkBAR||D5G2;|conn@1|a|I
Esrc||D5G2;|conn@6|a|I
X

# Cell decoderTest;1{sch}
CdecoderTest;1{sch}||schematic|1713326785800|1713382021424|
IspicepartsS3:VPulse;1{ic}|VPulse@0||-47|5|||D5G4;|ATTR_ACM(D6G0.5;NPX9.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX9.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX9.5;Y-3;)S2ns|ATTR_Per(D6G0.5;NPX9.5;Y-3.5;)S4ns|ATTR_TD(D6G0.5;NPX9.5;Y-1.5;)S0ns|ATTR_TF(D6G0.5;NPX9.5;Y-2.5;)S.1ps|ATTR_TR(D6G0.5;NPX9.5;Y-2;)S.1ps|ATTR_V1(D6G0.5;NPX9.5;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX9.5;Y-1;)S1V|ATTR_VDC(D6G0.5;NPX9.5;Y-5;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-55|8|||D5G4;|ATTR_Voltage(D6G0.5;PX3.5;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Idecoder;1{ic}|decoder@0||-17|14|||D5G4;
NGround|gnd@0||-55|3||||
NWire_Pin|pin@0||-47|14||||
NWire_Pin|pin@1||-27|16||||
NWire_Pin|pin@3||-8|12||||
NWire_Pin|pin@4||-8|16||||
NPower|pwr@0||-55|16||||
NPower|pwr@1||-42|12||||
NPower|pwr@2||-25|10||||
NPower|pwr@3||-27|18||||
Itwo_phase_clk;1{ic}|two_phas@0||-34|13|||D5G4;
Awire|bl|D5G1;||1800|decoder@0|BL|-12|16|pin@4||-8|16
Awire|clk|D5G1;||1800|two_phas@0|clk|-29|14|decoder@0|clk|-22|14
Awire|clkBAR|D5G1;||1800|two_phas@0|clkBAR|-29|12|decoder@0|clkBAR|-22|12
Awire|net@2|||2700|gnd@0||-55|5|V_Generi@0|minus|-55|8
Awire|net@3|||2700|V_Generi@0|plus|-55|12|pwr@0||-55|16
Awire|net@4|||1800|pwr@1||-42|12|two_phas@0|src|-39|12
Awire|net@5|||1800|pwr@2||-25|10|decoder@0|src|-22|10
Awire|net@6|||2700|VPulse@0|plus|-47|9|pin@0||-47|14
Awire|net@7|||0|two_phas@0|clkIN|-39|14|pin@0||-47|14
Awire|net@8|||0|VPulse@0|minus|-47|5|gnd@0||-55|5
Awire|net@11|||0|decoder@0|RW|-22|16|pin@1||-27|16
Awire|net@12|||1800|pwr@3||-27|18|decoder@0|D|-22|18
Awire|net@13|||2700|pin@1||-27|16|pwr@3||-27|18
Awire|wl|D5G1;||1800|decoder@0|WL|-12|12|pin@3||-8|12
X

# Cell decoderTest6T;1{sch}
CdecoderTest6T;1{sch}||schematic|1713495142659|1713497731148|
IspicepartsS3:VPulse;1{ic}|VPulse@0||-15|-8|||D5G4;|ATTR_ACM(D6G0.5;NPX9.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX9.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX9.5;Y-3;)S2ns|ATTR_Per(D6G0.5;NPX9.5;Y-3.5;)S4ns|ATTR_TD(D6G0.5;NPX9.5;Y-1.5;)S0ns|ATTR_TF(D6G0.5;NPX9.5;Y-2.5;)S.1ps|ATTR_TR(D6G0.5;NPX9.5;Y-2;)S.1ps|ATTR_V1(D6G0.5;NPX9.5;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX9.5;Y-1;)S1V|ATTR_VDC(D6G0.5;NPX9.5;Y-5;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-23|-5|||D5G4;|ATTR_Voltage(D6G0.5;PX3.5;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Idecoder_6T;1{ic}|decoder_@0||18|1|||D5G4;
NGround|gnd@0||-23|-10||||
NGround|gnd@1||4|4||||
NWire_Pin|pin@0||-15|1||||
NWire_Pin|pin@2||10|5||||
NWire_Pin|pin@3||10|-3||||
NWire_Pin|pin@4||10|1||||
NWire_Pin|pin@5||10|-1||||
NWire_Pin|pin@7||26|1||||
NWire_Pin|pin@8||27|8||||
NWire_Pin|pin@9||17|12||||
NWire_Pin|pin@12||9|5||||
NWire_Pin|pin@14||4|3||||
NWire_Pin|pin@15||4|5||||
NPower|pwr@0||-23|3||||
NPower|pwr@1||-10|-1||||
NPower|pwr@2||7|-3||||
Itwo_phase_clk;1{ic}|two_phas@0||-2|0|||D5G4;
Awire|bl|D5G1;||1800|decoder_@0|bl|19|8|pin@8||27|8
Awire|blb|D5G1;||2700|decoder_@0|blb|17|8|pin@9||17|12
Awire|clk|D5G1;||1800|two_phas@0|clk|3|1|pin@4||10|1
Awire|clkBAR|D5G1;||1800|two_phas@0|clkBAR|3|-1|pin@5||10|-1
Awire|data|D5G1;||0|decoder_@0|D|13|5|pin@2||10|5
Awire|net@2|||2700|gnd@0||-23|-8|V_Generi@0|minus|-23|-5
Awire|net@3|||2700|V_Generi@0|plus|-23|-1|pwr@0||-23|3
Awire|net@4|||1800|pwr@1||-10|-1|two_phas@0|src|-7|-1
Awire|net@6|||2700|VPulse@0|plus|-15|-4|pin@0||-15|1
Awire|net@7|||0|two_phas@0|clkIN|-7|1|pin@0||-15|1
Awire|net@8|||0|VPulse@0|minus|-15|-8|gnd@0||-23|-8
Awire|net@16|||0|decoder_@0|clk|13|1|pin@4||10|1
Awire|net@17|||0|decoder_@0|clkBar|13|-1|pin@5||10|-1
Awire|net@19|||0|decoder_@0|src|13|-3|pin@3||10|-3
Awire|net@27|||0|pin@2||10|5|pin@12||9|5
Awire|net@33|||0|decoder_@0|RW|13|3|pin@14||4|3
Awire|net@34|||900|gnd@1||4|6|pin@14||4|3
Awire|net@35|||1800|pwr@2||7|-3|decoder_@0|src|13|-3
Awire|net@36|||0|pin@12||9|5|pin@15||4|5
Awire|net@37|||900|gnd@1||4|6|pin@15||4|5
Awire|wl|D5G1;||1800|decoder_@0|wl|23|1|pin@7||26|1
X

# Cell decoder_6T;1{ic}
Cdecoder_6T;1{ic}||artwork|1713381388179|1713496657281|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)S6Tdcdr|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||1|7||||
Nschematic:Wire_Pin|pin@5||1|5||||
Nschematic:Bus_Pin|pin@6||-1|7||||
Nschematic:Wire_Pin|pin@7||-1|5||||
Nschematic:Bus_Pin|pin@8||-5|0||||
Nschematic:Wire_Pin|pin@9||-3|0||||
Nschematic:Bus_Pin|pin@10||-5|-2||||
Nschematic:Wire_Pin|pin@11||-3|-2||||
Nschematic:Bus_Pin|pin@12||-5|-4||||
Nschematic:Wire_Pin|pin@13||-3|-4||||
Nschematic:Bus_Pin|pin@14||5|0||||
Nschematic:Wire_Pin|pin@15||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||2700|pin@5||1|5|pin@4||1|7
Aschematic:wire|net@3|||2700|pin@7||-1|5|pin@6||-1|7
Aschematic:wire|net@4|||0|pin@9||-3|0|pin@8||-5|0
Aschematic:wire|net@5|||0|pin@11||-3|-2|pin@10||-5|-2
Aschematic:wire|net@6|||0|pin@13||-3|-4|pin@12||-5|-4
Aschematic:wire|net@7|||1800|pin@15||3|0|pin@14||5|0
ED||D5G2;|pin@0||I
ERW||D5G2;|pin@2||I
Ebl||D5G2;|pin@4||B
Eblb||D5G2;|pin@6||B
Eclk||D5G2;|pin@8||I
EclkBar||D5G2;|pin@10||I
Esrc||D5G2;|pin@12||I
Ewl||D5G2;|pin@14||O
X

# Cell decoder_6T;1{sch}
Cdecoder_6T;1{sch}||schematic|1713379945097|1713500788154|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24|10||||
NOff-Page|conn@1||-24|5||||
NOff-Page|conn@2||-24|0||||
NOff-Page|conn@3||23|8||||
NOff-Page|conn@5||-24|-5||||
NOff-Page|conn@6||-25|15||||
NOff-Page|conn@7||25|-24||||
NOff-Page|conn@8||35|-24||||
Idecoder_6T;1{ic}|decoder_@0||37|3|||D5G4;
NGround|gnd@1||-14|1||||
NGround|gnd@2||-6|-13||||
NGround|gnd@3||0|-30||||
NGround|gnd@4||-6|-30||||
Imidpoint_gen;1{ic}|midpoint@0||10|-4|||D5G4;
NTransistor|nmos@1||-14|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||-8|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||-2|-25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@4||-16|-20|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D1.0
NTransistor|nmos@5||30|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@6||24|-10|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D1.0
NTransistor|nmos@7||-8|-26|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@10||7|-3||||
NWire_Pin|pin@15||22|-24||||
NWire_Pin|pin@16||32|-24||||
NWire_Pin|pin@17||19|-8||||
NWire_Pin|pin@18||19|-8||||
NWire_Pin|pin@25||-22|-20||||
NWire_Pin|pin@26||-22|-22||||
NWire_Pin|pin@32||-8|-3||||
NWire_Pin|pin@33||4|15||||
NWire_Pin|pin@34||4|-5||||
NWire_Pin|pin@35||-14|4||||
NWire_Pin|pin@36||-8|-5||||
NWire_Pin|pin@37||-17|5||||
NWire_Pin|pin@38||-17|-7||||
NWire_Pin|pin@39||-19|0||||
NWire_Pin|pin@40||-19|-5||||
NWire_Pin|pin@41||-19|-11||||
NWire_Pin|pin@42||-9|-11||||
NWire_Pin|pin@43||-8|-3||||
NWire_Pin|pin@44||-8|15||||
NWire_Pin|pin@46||-3|-23||||
NWire_Pin|pin@47||-16|-11||||
NWire_Pin|pin@48||0|15||||
NWire_Pin|pin@49||0|-16||||
NWire_Pin|pin@50||0|-17||||
NWire_Pin|pin@53||18|-18||||
NWire_Pin|pin@55||19|-21||||
NWire_Pin|pin@59||-19|8||||
NWire_Pin|pin@61||32|-4||||
NWire_Pin|pin@62||27|-10||||
NWire_Pin|pin@63||27|-13||||
NWire_Pin|pin@64||2|-13||||
NWire_Pin|pin@65||2|-3||||
NWire_Pin|pin@68||22|-4||||
NWire_Pin|pin@69||-12|-22||||
NWire_Pin|pin@70||-9|-22||||
NWire_Pin|pin@72||0|-17||||
NWire_Pin|pin@73||-12|-22||||
NWire_Pin|pin@74||-4|-23||||
NWire_Pin|pin@75||-4|-18||||
NWire_Pin|pin@77||22|-21||||
NWire_Pin|pin@78||32|-18||||
NWire_Pin|pin@79||-6|-23||||
NTransistor|pmos@6||-10|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@7||-2|-19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@8||-8|-19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||12|13||||
Awire|net@24|||0|pin@10||7|-3|midpoint@0|enable|5|-3
Awire|net@37|||900|pin@17||19|-8|pin@18||19|-8
Awire|net@49|||900|pin@25||-22|-20|pin@26||-22|-22
Awire|net@55|||0|conn@7|a|23|-24|pin@15||22|-24
Awire|net@56|||1800|pin@16||32|-24|conn@8|a|33|-24
Awire|net@57|||900|conn@5|y|-22|-5|pin@25||-22|-20
Awire|net@70|||900|pin@33||4|15|pin@34||4|-5
Awire|net@71|||0|midpoint@0|src|5|-5|pin@34||4|-5
Awire|net@72|||0|pmos@6|g|-11|4|pin@35||-14|4
Awire|net@73|||900|pin@35||-14|4|gnd@1||-14|3
Awire|net@75|||0|nmos@2|d|-6|-5|pin@36||-8|-5
Awire|net@76|||0|pin@36||-8|-5|nmos@1|d|-12|-5
Awire|net@77|||900|pin@32||-8|-3|pin@36||-8|-5
Awire|net@78|||0|nmos@2|s|-6|-9|nmos@1|s|-12|-9
Awire|net@79|||1800|conn@1|y|-22|5|pin@37||-17|5
Awire|net@80|||900|pin@37||-17|5|pin@38||-17|-7
Awire|net@81|||1800|pin@38||-17|-7|nmos@1|g|-15|-7
Awire|net@82|||1800|conn@2|y|-22|0|pin@39||-19|0
Awire|net@83|||900|pin@39||-19|0|pin@40||-19|-5
Awire|net@84|||900|pin@40||-19|-5|pin@41||-19|-11
Awire|net@86|||2700|pin@42||-9|-11|nmos@2|g|-9|-7
Awire|net@87|||900|nmos@2|s|-6|-9|gnd@2||-6|-11
Awire|net@89|||0|pin@43||-8|-3|pin@32||-8|-3
Awire|net@90|||900|pmos@6|s|-8|2|pin@43||-8|-3
Awire|net@91|||1800|conn@6|y|-23|15|pin@44||-8|15
Awire|net@93|||2700|pmos@6|d|-8|6|pin@44||-8|15
Awire|net@94|||900|pmos@7|s|0|-21|nmos@3|d|0|-23
Awire|net@95|||1800|pin@26||-22|-22|nmos@4|s|-18|-22
Awire|net@98|||900|pmos@7|g|-3|-19|pin@46||-3|-23
Awire|net@99|||900|pin@46||-3|-23|nmos@3|g|-3|-25
Awire|net@101|||1800|pin@41||-19|-11|pin@47||-16|-11
Awire|net@102|||1800|pin@47||-16|-11|pin@42||-9|-11
Awire|net@103|||900|pin@47||-16|-11|nmos@4|g|-16|-19
Awire|net@104|||2700|gnd@3||0|-28|nmos@3|s|0|-27
Awire|net@105|||1800|pin@44||-8|15|pin@48||0|15
Awire|net@106|||1800|pin@48||0|15|pin@33||4|15
Awire|net@107|||900|pin@48||0|15|pin@49||0|-16
Awire|net@108|||900|pin@49||0|-16|pin@50||0|-17
Awire|net@109|||0|pmos@7|d|0|-17|pin@50||0|-17
Awire|net@117|||1800|pmos@7|s|0|-21|pin@55||19|-21
Awire|net@123|||0|conn@3|a|21|8|pin@59||-19|8
Awire|net@133|||900|pin@62||27|-10|pin@63||27|-13
Awire|net@134|||0|pin@63||27|-13|pin@64||2|-13
Awire|net@135|||0|midpoint@0|enable|5|-3|pin@65||2|-3
Awire|net@136|||0|pin@65||2|-3|pin@43||-8|-3
Awire|net@137|||2700|pin@64||2|-13|pin@65||2|-3
Awire|net@145|||900|pin@61||32|-4|nmos@5|d|32|-8
Awire|net@149|||1800|midpoint@0|vref|15|-4|pin@68||22|-4
Awire|net@150|||1800|pin@68||22|-4|pin@61||32|-4
Awire|net@151|||2700|nmos@6|s|22|-8|pin@68||22|-4
Awire|net@152|||0|pin@62||27|-10|nmos@6|g|25|-10
Awire|net@153|||1800|nmos@6|g|25|-10|nmos@5|g|29|-10
Awire|net@154|||900|pin@59||-19|8|pin@39||-19|0
Awire|net@157|||1800|pin@69||-12|-22|pin@70||-9|-22
Awire|net@158|||900|gnd@4||-6|-28|nmos@7|s|-6|-28
Awire|net@161|||900|pmos@8|g|-9|-19|pin@70||-9|-22
Awire|net@162|||900|pin@70||-9|-22|nmos@7|g|-9|-26
Awire|net@163|||1800|pmos@8|d|-6|-17|pin@72||0|-17
Awire|net@164|||900|pin@49||0|-16|pin@72||0|-17
Awire|net@165|||900|pin@69||-12|-22|pin@73||-12|-22
Awire|net@166|||1800|nmos@4|d|-14|-22|pin@73||-12|-22
Awire|net@168|||1800|pin@74||-4|-23|pin@46||-3|-23
Awire|net@169|||2700|pin@74||-4|-23|pin@75||-4|-18
Awire|net@175|||900|pin@77||22|-21|pin@15||22|-24
Awire|net@176|||1800|pin@55||19|-21|pin@77||22|-21
Awire|net@177|||900|nmos@6|d|22|-12|pin@77||22|-21
Awire|net@178|||0|pin@53||18|-18|pin@75||-4|-18
Awire|net@179|||2700|pin@16||32|-24|pin@78||32|-18
Awire|net@180|||2700|pin@78||32|-18|nmos@5|s|32|-12
Awire|net@181|||1800|pin@53||18|-18|pin@78||32|-18
Awire|net@182|||900|pmos@8|s|-6|-21|pin@79||-6|-23
Awire|net@183|||900|pin@79||-6|-23|nmos@7|d|-6|-24
Awire|net@184|||0|pin@74||-4|-23|pin@79||-6|-23
ED||D5G2;|conn@5|a|I
ERW||D5G2;|conn@2|a|I
Ebl||D5G2;|conn@7|a|B
Eblb||D5G2;|conn@8|a|B
Eclk||D5G2;|conn@0|a|I
EclkBar||D5G2;|conn@1|a|I
Esrc||D5G2;|conn@6|a|I
Ewl||D5G2;|conn@3|a|O
X

# Cell midpointTest;1{sch}
CmidpointTest;1{sch}||schematic|1713327970281|1713328012517|
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-38|3|||D5G4;|ATTR_Voltage(D6G0.5;PX9.5;Y-1;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-38|0||||
Imidpoint_gen;1{ic}|midpoint@0||-15|8|||D5G4;
NWire_Pin|pin@0||-22|7||||
NWire_Pin|pin@1||-4|8||||
NPower|pwr@0||-38|10||||
Awire|net@0|||900|V_Generi@0|minus|-38|3|gnd@0||-38|2
Awire|net@1|||2700|V_Generi@0|plus|-38|7|pwr@0||-38|10
Awire|net@3|||1800|V_Generi@0|plus|-38|7|pin@0||-22|7
Awire|net@4|||1800|pin@0||-22|7|midpoint@0|src|-20|7
Awire|net@5|||450|midpoint@0|enable|-20|9|pin@0||-22|7
Awire|vref|D5G1;||1800|midpoint@0|vref|-10|8|pin@1||-4|8
X

# Cell midpoint_gen;1{ic}
Cmidpoint_gen;1{ic}||artwork|1713324843896|1713324857939|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Smp_gen|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Eenable||D5G2;|pin@0||I
Esrc||D5G2;|pin@2||I
Evref||D5G2;|pin@4||O
X

# Cell midpoint_gen;1{sch}
Cmidpoint_gen;1{sch}||schematic|1713324642175|1713378325601|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-45|18||||
NOff-Page|conn@1||-18|11||||
NOff-Page|conn@2||-27|19||||
NGround|gnd@0||-38|2||||
Imidpoint_gen;1{ic}|midpoint@0||-10|25|||D5G4;
NTransistor|nmos@0||-40|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-32|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@2||-25|13|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-38|11||||
NWire_Pin|pin@1||-41|11||||
NWire_Pin|pin@2||-33|11||||
NWire_Pin|pin@3||-30|11||||
NWire_Pin|pin@4||-38|18||||
NTransistor|pmos@0||-40|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-32|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NPower|pwr@0||-20|17||||
Awire|net@2|||2700|nmos@0|d|-38|10|pin@0||-38|11
Awire|net@3|||2700|pin@0||-38|11|pmos@0|s|-38|13
Awire|net@4|||900|pmos@0|g|-41|15|pin@1||-41|11
Awire|net@5|||900|pin@1||-41|11|nmos@0|g|-41|8
Awire|net@6|||0|pin@0||-38|11|pin@1||-41|11
Awire|net@7|||2700|gnd@0||-38|4|nmos@0|s|-38|6
Awire|net@10|||900|pmos@1|g|-33|15|pin@2||-33|11
Awire|net@11|||900|pin@2||-33|11|nmos@1|g|-33|8
Awire|net@12|||1800|pin@0||-38|11|pin@2||-33|11
Awire|net@13|||0|nmos@1|s|-30|6|nmos@0|s|-38|6
Awire|net@14|||0|pmos@1|d|-30|17|pmos@0|d|-38|17
Awire|net@15|||2700|nmos@1|d|-30|10|pin@3||-30|11
Awire|net@16|||2700|pin@3||-30|11|pmos@1|s|-30|13
Awire|net@17|||0|nmos@2|s|-27|11|pin@3||-30|11
Awire|net@18|||1800|conn@0|y|-43|18|pin@4||-38|18
Awire|net@19|||900|pin@4||-38|18|pmos@0|d|-38|17
Awire|net@20|||900|conn@2|y|-25|19|nmos@2|g|-25|14
Awire|net@21|||1800|nmos@2|d|-23|11|conn@1|a|-20|11
Eenable||D5G2;|conn@2|a|I
Esrc||D5G2;|conn@0|a|I
Evref||D5G2;|conn@1|y|O
X

# Cell two_phase_clk;1{ic}
Ctwo_phase_clk;1{ic}||artwork|1713308550990|1713308561641|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)STPClk|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|1||||
Nschematic:Wire_Pin|pin@1||3|1||||
Nschematic:Bus_Pin|pin@2||5|-1||||
Nschematic:Wire_Pin|pin@3||3|-1||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||3|1|pin@0||5|1
Aschematic:wire|net@1|||1800|pin@3||3|-1|pin@2||5|-1
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
Eclk||D5G2;|pin@0||O
EclkBAR||D5G2;|pin@2||O
EclkIN||D5G2;|pin@4||I
Esrc||D5G2;|pin@6||I
X

# Cell two_phase_clk;1{sch}
Ctwo_phase_clk;1{sch}||schematic|1713308225484|1713327129593|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-41|3||||
NOff-Page|conn@1||4|20||||
NOff-Page|conn@2||19|5||||
NOff-Page|conn@3||-42|25||||
NGround|gnd@0||-31|9||||
NGround|gnd@1||-31|-15||||
NGround|gnd@2||-24|-15||||
NGround|gnd@3||-5|-4||||
NGround|gnd@4||12|-4||||
NTransistor|nmos@0||-33|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-33|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-26|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||-12|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||-7|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@5||5|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@6||10|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-31|-7||||
NWire_Pin|pin@1||-27|-7||||
NWire_Pin|pin@3||-13|15||||
NWire_Pin|pin@4||4|15||||
NWire_Pin|pin@5||-5|6||||
NWire_Pin|pin@6||4|6||||
NWire_Pin|pin@7||12|5||||
NWire_Pin|pin@8||16|5||||
NWire_Pin|pin@9||16|-11||||
NWire_Pin|pin@10||-13|-11||||
NWire_Pin|pin@11||-8|16||||
NWire_Pin|pin@12||9|-7||||
NWire_Pin|pin@13||-34|3||||
NWire_Pin|pin@14||0|6||||
NWire_Pin|pin@15||0|20||||
NWire_Pin|pin@16||-31|25||||
NWire_Pin|pin@17||-24|25||||
NWire_Pin|pin@18||-5|25||||
NWire_Pin|pin@19||12|25||||
NTransistor|pmos@0||-33|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-33|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||-26|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@3||-7|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@4||-7|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@5||10|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@6||10|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||18|18||||
Itwo_phase_clk;1{ic}|two_phas@0||27|31|||D5G4;
Awire|net@0|||900|pmos@0|s|-31|19|nmos@0|d|-31|16
Awire|net@1|||2700|gnd@0||-31|11|nmos@0|s|-31|12
Awire|net@2|||900|pmos@0|g|-34|21|nmos@0|g|-34|14
Awire|net@4|||2700|gnd@1||-31|-13|nmos@1|s|-31|-12
Awire|net@5|||900|pmos@1|g|-34|-5|nmos@1|g|-34|-10
Awire|net@6|||900|pmos@2|s|-24|-7|nmos@2|d|-24|-8
Awire|net@7|||2700|gnd@2||-24|-13|nmos@2|s|-24|-12
Awire|net@9|||900|pmos@1|s|-31|-7|pin@0||-31|-7
Awire|net@10|||900|pin@0||-31|-7|nmos@1|d|-31|-8
Awire|net@11|||900|pmos@2|g|-27|-5|pin@1||-27|-7
Awire|net@12|||900|pin@1||-27|-7|nmos@2|g|-27|-10
Awire|net@13|||1800|pin@0||-31|-7|pin@1||-27|-7
Awire|net@14|||1800|pmos@1|d|-31|-3|pmos@2|d|-24|-3
Awire|net@15|||2700|pmos@4|d|-5|11|pmos@3|s|-5|13
Awire|net@16|||0|nmos@4|d|-5|4|nmos@3|d|-10|4
Awire|net@19|||1800|nmos@3|s|-10|0|nmos@4|s|-5|0
Awire|net@20|||2700|nmos@4|g|-8|2|pmos@4|g|-8|9
Awire|net@21|||2700|nmos@3|g|-13|2|pin@3||-13|15
Awire|net@22|||0|pmos@3|g|-8|15|pin@3||-13|15
Awire|net@23|||2700|gnd@3||-5|-2|nmos@4|s|-5|0
Awire|net@24|||2700|gnd@4||12|-2|nmos@6|s|12|0
Awire|net@25|||2700|pmos@6|d|12|11|pmos@5|s|12|13
Awire|net@26|||0|nmos@6|d|12|4|nmos@5|d|7|4
Awire|net@28|||1800|nmos@5|s|7|0|nmos@6|s|12|0
Awire|net@29|||2700|nmos@6|g|9|2|pmos@6|g|9|9
Awire|net@31|||0|pmos@5|g|9|15|pin@4||4|15
Awire|net@32|||2700|nmos@4|d|-5|4|pin@5||-5|6
Awire|net@33|||2700|pin@5||-5|6|pmos@4|s|-5|7
Awire|net@34|||2700|nmos@5|g|4|2|pin@6||4|6
Awire|net@35|||2700|pin@6||4|6|pin@4||4|15
Awire|net@37|||2700|nmos@6|d|12|4|pin@7||12|5
Awire|net@38|||2700|pin@7||12|5|pmos@6|s|12|7
Awire|net@39|||1800|pin@7||12|5|pin@8||16|5
Awire|net@40|||900|pin@8||16|5|pin@9||16|-11
Awire|net@41|||0|pin@9||16|-11|pin@10||-13|-11
Awire|net@42|||900|nmos@3|g|-13|2|pin@10||-13|-11
Awire|net@43|||1800|nmos@0|d|-31|16|pin@11||-8|16
Awire|net@44|||2700|pmos@4|g|-8|9|pin@11||-8|16
Awire|net@45|||1800|pmos@2|s|-24|-7|pin@12||9|-7
Awire|net@46|||900|nmos@6|g|9|2|pin@12||9|-7
Awire|net@48|||900|nmos@0|g|-34|14|pin@13||-34|3
Awire|net@49|||900|pin@13||-34|3|pmos@1|g|-34|-5
Awire|net@50|||1800|conn@0|y|-39|3|pin@13||-34|3
Awire|net@51|||1800|pin@5||-5|6|pin@14||0|6
Awire|net@52|||1800|pin@14||0|6|pin@6||4|6
Awire|net@53|||2700|pin@14||0|6|pin@15||0|20
Awire|net@54|||1800|pin@15||0|20|conn@1|a|2|20
Awire|net@55|||1800|pin@8||16|5|conn@2|a|17|5
Awire|net@56|||1800|conn@3|y|-40|25|pin@16||-31|25
Awire|net@57|||2700|pmos@0|d|-31|23|pin@16||-31|25
Awire|net@58|||1800|pin@16||-31|25|pin@17||-24|25
Awire|net@59|||2700|pmos@2|d|-24|-3|pin@17||-24|25
Awire|net@60|||1800|pin@17||-24|25|pin@18||-5|25
Awire|net@61|||2700|pmos@3|d|-5|17|pin@18||-5|25
Awire|net@62|||1800|pin@18||-5|25|pin@19||12|25
Awire|net@63|||2700|pmos@5|d|12|17|pin@19||12|25
Eclk||D5G2;|conn@1|y|O
EclkBAR||D5G2;|conn@2|y|O
EclkIN||D5G2;|conn@0|a|I
Esrc||D5G2;|conn@3|a|I
X
