# header information:
HESE_3700-Project_2|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LspicepartsS3|spicepartsS3

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell 5T_Cell;1{ic}
C5T_Cell;1{ic}||artwork|1713301867940|1713301875170|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)S5T|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||0|7||||
Nschematic:Wire_Pin|pin@1||0|5||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Aschematic:wire|net@0|||2700|pin@1||0|5|pin@0||0|7
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
EBL||D5G2;|pin@0||B
EWL||D5G2;|pin@2||I
Esrc||D5G2;|pin@4||I
X

# Cell 5T_Cell;1{sch}
C5T_Cell;1{sch}||schematic|1713301332595|1713301867947|
I5T_Cell;1{ic}|5T_Cell@0||3|28|||D5G4;
NTransistor|access|D5G1;|-26|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0
Ngeneric:Facet-Center|art@0||0|0||||AV
NTransistor|buf|D5G1;|-16|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0
NOff-Page|conn@0||-23|16||||
NOff-Page|conn@1||-33|3||||
NOff-Page|conn@2||-33|7||||
NGround|gnd@0||-9|-7||||
NWire_Pin|pin@0||-14|-5||||
NWire_Pin|pin@1||-2|-5||||
NWire_Pin|pin@2||-5|8||||
NWire_Pin|pin@3||-17|5||||
NWire_Pin|pin@4||-14|16||||
NWire_Pin|pin@5||-26|7||||
NTransistor|pmos@0||-16|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-4|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-8|20||||
NTransistor|restore|D5G1;|-4|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0
Awire|net@0|||2700|buf|d|-14|3|pmos@0|s|-14|8
Awire|net@2|||0|gnd@0||-9|-5|pin@0||-14|-5
Awire|net@3|||900|buf|s|-14|-1|pin@0||-14|-5
Awire|net@4|||2700|restore|d|-2|5|pmos@1|s|-2|8
Awire|net@5|||2700|restore|g|-5|3|pmos@1|g|-5|10
Awire|net@6|||900|restore|s|-2|1|pin@1||-2|-5
Awire|net@7|||1800|gnd@0||-9|-5|pin@1||-2|-5
Awire|net@8|||1800|pmos@0|d|-14|12|pmos@1|d|-2|12
Awire|net@9|||1800|pmos@0|s|-14|8|pin@2||-5|8
Awire|net@10|||900|pmos@1|g|-5|10|pin@2||-5|8
Awire|net@11|||2700|buf|g|-17|1|pin@3||-17|5
Awire|net@12|||2700|pin@3||-17|5|pmos@0|g|-17|10
Awire|net@13|||0|restore|d|-2|5|pin@3||-17|5
Awire|net@14|||1800|conn@0|y|-21|16|pin@4||-14|16
Awire|net@15|||2700|pmos@0|d|-14|12|pin@4||-14|16
Awire|net@16|||1800|access|d|-24|3|buf|d|-14|3
Awire|net@17|||1800|conn@1|y|-31|3|access|s|-28|3
Awire|net@18|||1800|conn@2|y|-31|7|pin@5||-26|7
Awire|net@19|||900|pin@5||-26|7|access|g|-26|6
EBL||D5G2;|conn@1|a|B
EWL||D5G2;|conn@2|a|I
Esrc||D5G2;|conn@0|a|I
X

# Cell cell_tester;1{sch}
Ccell_tester;1{sch}||schematic|1713308197553|1713329629163|
I5T_Cell;1{ic}|5T_Cell@0||-9|-3|||D5G4;
IspicepartsS3:VPulse;1{ic}|VPulse@0||-57|-5|||D5G4;|ATTR_ACM(D6G0.5;NPX9.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX9.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX9.5;Y-3;)S.5ns|ATTR_Per(D6G0.5;NPX9.5;Y-3.5;)S1ns|ATTR_TD(D6G0.5;NPX9.5;Y-1.5;)S0ns|ATTR_TF(D6G0.5;NPX9.5;Y-2.5;)S.1ps|ATTR_TR(D6G0.5;NPX9.5;Y-2;)S.1ps|ATTR_V1(D6G0.5;NPX9.5;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX9.5;Y-1;)S1V|ATTR_VDC(D6G0.5;NPX9.5;Y-5;)S0V
IspicepartsS3:VPulse;1{ic}|VPulse@1||-47|12|||D5G4;|ATTR_ACM(D6G0.5;NPX9.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX9.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX9.5;Y-3;)S1ns|ATTR_Per(D6G0.5;NPX9.5;Y-3.5;)S2ns|ATTR_TD(D6G0.5;NPX9.5;Y-1.5;)S0ns|ATTR_TF(D6G0.5;NPX9.5;Y-2.5;)S.1ps|ATTR_TR(D6G0.5;NPX9.5;Y-2;)S.1ps|ATTR_V1(D6G0.5;NPX9.5;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX9.5;Y-1;)S1V|ATTR_VDC(D6G0.5;NPX9.5;Y-5;)S0V
IspicepartsS3:VPulse;1{ic}|VPulse@2||-26|17|||D5G4;|ATTR_ACM(D6G0.5;NPX9.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX9.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX9.5;Y-3;)S2ns|ATTR_Per(D6G0.5;NPX9.5;Y-3.5;)S4ns|ATTR_TD(D6G0.5;NPX9.5;Y-1.5;)S-1ns|ATTR_TF(D6G0.5;NPX9.5;Y-2.5;)S.1ps|ATTR_TR(D6G0.5;NPX9.5;Y-2;)S.1ps|ATTR_V1(D6G0.5;NPX9.5;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX9.5;Y-1;)S1V|ATTR_VDC(D6G0.5;NPX9.5;Y-5;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-64|-3|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Idecoder;1{ic}|decoder@0||-25|3|||D5G4;
NGround|gnd@0||-64|-8||||
NGround|gnd@1||-47|9||||
NGround|gnd@2||-26|14||||
NWire_Pin|pin@0||-64|-5||||
NWire_Pin|pin@1||-57|3||||
NWire_Pin|pin@3||-34|1||||
NWire_Pin|pin@5||-34|3||||
NWire_Pin|pin@6||-9|5||||
NWire_Pin|pin@7||-14|1||||
NWire_Pin|pin@8||-32|7||||
NWire_Pin|pin@10||-32|21||||
NWire_Pin|pin@11||-33|5||||
NWire_Pin|pin@12||-34|5||||
NWire_Pin|pin@13||-34|16||||
NPower|pwr@0||-64|5||||
NPower|pwr@1||-50|1||||
NPower|pwr@2||-14|-4||||
NPower|pwr@3||-31|-1||||
Itwo_phase_clk;1{ic}|two_phas@0||-41|2|||D5G4;
Awire|bl|D5G1;||1800|decoder@0|BL|-20|5|pin@6||-9|5
Awire|clk|D5G1;||1800|two_phas@0|clk|-36|3|pin@5||-34|3
Awire|clkBAR|D5G1;||1800|two_phas@0|clkBAR|-36|1|pin@3||-34|1
Awire|clkIN|D5G1;||0|two_phas@0|clkIN|-46|3|pin@1||-57|3
Awire|d|D5G1;||1800|pin@8||-32|7|decoder@0|D|-30|7
Awire|net@1|||900|V_Generi@0|minus|-64|-3|pin@0||-64|-5
Awire|net@2|||900|pin@0||-64|-5|gnd@0||-64|-6
Awire|net@3|||0|VPulse@0|minus|-57|-5|pin@0||-64|-5
Awire|net@4|||2700|V_Generi@0|plus|-64|1|pwr@0||-64|5
Awire|net@5|||1800|pwr@1||-50|1|two_phas@0|src|-46|1
Awire|net@6|||0|pwr@2||-14|-4|5T_Cell@0|src|-14|-4
Awire|net@7|||2700|VPulse@0|plus|-57|-1|pin@1||-57|3
Awire|net@8|||1800|pwr@3||-31|-1|decoder@0|src|-30|-1
Awire|net@9|||0|decoder@0|clk|-30|3|two_phas@0|clk|-36|3
Awire|net@10|||0|decoder@0|clkBAR|-30|1|two_phas@0|clkBAR|-36|1
Awire|net@11|||2700|5T_Cell@0|BL|-9|4|pin@6||-9|5
Awire|net@13|||2700|5T_Cell@0|WL|-14|-2|pin@7||-14|1
Awire|net@19|||900|VPulse@1|minus|-47|12|gnd@1||-47|11
Awire|net@22|||900|VPulse@2|minus|-26|17|gnd@2||-26|16
Awire|net@23|||0|VPulse@2|plus|-26|21|pin@10||-32|21
Awire|net@24|||2700|pin@8||-32|7|pin@10||-32|21
Awire|net@26|||0|pin@11||-33|5|pin@12||-34|5
Awire|net@27|||1800|VPulse@1|plus|-47|16|pin@13||-34|16
Awire|net@29|||2700|pin@12||-34|5|pin@13||-34|16
Awire|rw|D5G1;||0|decoder@0|RW|-30|5|pin@11||-33|5
Awire|wl|D5G1;||1800|decoder@0|WL|-20|1|pin@7||-14|1
X

# Cell decoder;1{ic}
Cdecoder;1{ic}||artwork|1713326807867|1713328574219|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sdcdr|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|2||||
Nschematic:Wire_Pin|pin@1||3|2||||
Nschematic:Bus_Pin|pin@2||-5|4||||
Nschematic:Wire_Pin|pin@3||-3|4||||
Nschematic:Bus_Pin|pin@4||-5|2||||
Nschematic:Wire_Pin|pin@5||-3|2||||
Nschematic:Bus_Pin|pin@6||5|-2||||
Nschematic:Wire_Pin|pin@7||3|-2||||
Nschematic:Bus_Pin|pin@8||-5|0||||
Nschematic:Wire_Pin|pin@9||-3|0||||
Nschematic:Bus_Pin|pin@10||-5|-2||||
Nschematic:Wire_Pin|pin@11||-3|-2||||
Nschematic:Bus_Pin|pin@12||-5|-4||||
Nschematic:Wire_Pin|pin@13||-3|-4||||
Aschematic:wire|net@0|||1800|pin@1||3|2|pin@0||5|2
Aschematic:wire|net@1|||0|pin@3||-3|4|pin@2||-5|4
Aschematic:wire|net@2|||0|pin@5||-3|2|pin@4||-5|2
Aschematic:wire|net@3|||1800|pin@7||3|-2|pin@6||5|-2
Aschematic:wire|net@4|||0|pin@9||-3|0|pin@8||-5|0
Aschematic:wire|net@5|||0|pin@11||-3|-2|pin@10||-5|-2
Aschematic:wire|net@6|||0|pin@13||-3|-4|pin@12||-5|-4
EBL||D5G2;|pin@0||O
ED||D5G2;|pin@2||I
ERW||D5G2;|pin@4||I
EWL||D5G2;|pin@6||O
Eclk||D5G2;|pin@8||I
EclkBAR||D5G2;|pin@10||I
Esrc||D5G2;|pin@12||I
X

# Cell decoder;1{sch}
Cdecoder;1{sch}||schematic|1713308787378|1713376685003|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-41|12||||
NOff-Page|conn@1||-41|7||||
NOff-Page|conn@2||-41|2||||
NOff-Page|conn@3||6|10||||
NOff-Page|conn@4||7|-8||||
NOff-Page|conn@5||-41|-3||||
NOff-Page|conn@6||-42|17||||
Idecoder;1{ic}|decoder@0||15|23|||D5G4;
NGround|gnd@0||-16|-9||||
Imidpoint_gen;1{ic}|midpoint@0||-7|-2|||D5G4;
NTransistor|nmos@1||-18|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-19|-10|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0
NTransistor|nmos@3||-22|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@2||-21|17||||
NWire_Pin|pin@5||-16|17||||
NWire_Pin|pin@8||-23|7||||
NWire_Pin|pin@9||-23|10||||
NWire_Pin|pin@10||-16|-1||||
NWire_Pin|pin@11||-12|17||||
NWire_Pin|pin@12||-2|-8||||
NWire_Pin|pin@13||-39|-12||||
NWire_Pin|pin@14||-2|-12||||
NWire_Pin|pin@15||-19|2||||
NWire_Pin|pin@18||-10|-1||||
NTransistor|pmos@0||-18|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-5|15||||
Awire|net@13|||1800|conn@6|y|-40|17|pin@2||-21|17
Awire|net@21|||2700|pmos@0|d|-16|9|pin@5||-16|17
Awire|net@22|||1800|pin@2||-21|17|pin@5||-16|17
Awire|net@23|||2700|gnd@0||-16|-7|nmos@1|s|-16|-6
Awire|net@27|||1800|conn@1|y|-39|7|pin@8||-23|7
Awire|net@33|||1800|pin@9||-23|10|conn@3|a|4|10
Awire|net@34|||2700|nmos@1|d|-16|-2|pin@10||-16|-1
Awire|net@37|||2700|midpoint@0|src|-12|-3|pin@11||-12|17
Awire|net@38|||0|pin@11||-12|17|pin@5||-16|17
Awire|net@40|||0|conn@4|a|5|-8|pin@12||-2|-8
Awire|net@41|||900|conn@5|y|-39|-3|pin@13||-39|-12
Awire|net@42|||0|nmos@2|s|-21|-12|pin@13||-39|-12
Awire|net@43|||2700|nmos@2|g|-19|-9|nmos@1|g|-19|-4
Awire|net@44|||900|midpoint@0|vref|-2|-2|pin@14||-2|-12
Awire|net@45|||2700|pin@14||-2|-12|pin@12||-2|-8
Awire|net@46|||1800|nmos@2|d|-17|-12|pin@14||-2|-12
Awire|net@47|||2700|pin@10||-16|-1|pmos@0|s|-16|5
Awire|net@48|||1800|conn@2|y|-39|2|pin@15||-19|2
Awire|net@49|||2700|nmos@1|g|-19|-4|pin@15||-19|2
Awire|net@50|||1800|nmos@3|s|-20|-6|nmos@1|s|-16|-6
Awire|net@51|||2700|nmos@3|g|-23|-4|pin@8||-23|7
Awire|net@52|||2700|pin@8||-23|7|pin@9||-23|10
Awire|net@56|||1800|nmos@3|d|-20|-2|nmos@1|d|-16|-2
Awire|net@57|||1800|pin@10||-16|-1|pin@18||-10|-1
Awire|net@58|||0|pin@18||-10|-1|midpoint@0|enable|-12|-1
Awire|net@60|||1800|pin@8||-23|7|pmos@0|g|-19|7
EBL||D5G2;|conn@4|y|O
ED||D5G2;|conn@5|a|I
ERW||D5G2;|conn@2|a|I
EWL||D5G2;|conn@3|y|O
Eclk||D5G2;|conn@0|a|I
EclkBAR||D5G2;|conn@1|a|I
Esrc||D5G2;|conn@6|a|I
X

# Cell decoderTest;1{sch}
CdecoderTest;1{sch}||schematic|1713326785800|1713328568896|
IspicepartsS3:VPulse;1{ic}|VPulse@0||-47|5|||D5G4;|ATTR_ACM(D6G0.5;NPX9.5;Y-4;)S0V|ATTR_ACP(D6G0.5;NPX9.5;Y-4.5;)I0|ATTR_PW(D6G0.5;NPX9.5;Y-3;)S2ns|ATTR_Per(D6G0.5;NPX9.5;Y-3.5;)S4ns|ATTR_TD(D6G0.5;NPX9.5;Y-1.5;)S0ns|ATTR_TF(D6G0.5;NPX9.5;Y-2.5;)S.1ps|ATTR_TR(D6G0.5;NPX9.5;Y-2;)S.1ps|ATTR_V1(D6G0.5;NPX9.5;Y-0.5;)I0|ATTR_V2(D6G0.5;NPX9.5;Y-1;)S1V|ATTR_VDC(D6G0.5;NPX9.5;Y-5;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-55|8|||D5G4;|ATTR_Voltage(D6G0.5;PX3.5;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Idecoder;1{ic}|decoder@0||-17|14|||D5G4;
NGround|gnd@0||-55|3||||
NGround|gnd@1||-27|16||||
NWire_Pin|pin@0||-47|14||||
NWire_Pin|pin@1||-27|16||||
NWire_Pin|pin@3||-8|12||||
NWire_Pin|pin@4||-8|16||||
NWire_Pin|pin@5||-16|3||||
NPower|pwr@0||-55|16||||
NPower|pwr@1||-42|12||||
NPower|pwr@2||-25|10||||
Itwo_phase_clk;1{ic}|two_phas@0||-34|13|||D5G4;
Awire|bl|D5G1;||1800|decoder@0|BL|-12|16|pin@4||-8|16
Awire|clk|D5G1;||1800|two_phas@0|clk|-29|14|decoder@0|clk|-22|14
Awire|clkBAR|D5G1;||1800|two_phas@0|clkBAR|-29|12|decoder@0|clkBAR|-22|12
Awire|net@2|||2700|gnd@0||-55|5|V_Generi@0|minus|-55|8
Awire|net@3|||2700|V_Generi@0|plus|-55|12|pwr@0||-55|16
Awire|net@4|||1800|pwr@1||-42|12|two_phas@0|src|-39|12
Awire|net@5|||1800|pwr@2||-25|10|decoder@0|src|-22|10
Awire|net@6|||2700|VPulse@0|plus|-47|9|pin@0||-47|14
Awire|net@7|||0|two_phas@0|clkIN|-39|14|pin@0||-47|14
Awire|net@8|||0|VPulse@0|minus|-47|5|gnd@0||-55|5
Awire|net@9|||1800|gnd@1||-27|18|decoder@0|D|-22|18
Awire|net@10|||900|gnd@1||-27|18|pin@1||-27|16
Awire|net@11|||0|decoder@0|RW|-22|16|pin@1||-27|16
Awire|wl|D5G1;||1800|decoder@0|WL|-12|12|pin@3||-8|12
X

# Cell midpointTest;1{sch}
CmidpointTest;1{sch}||schematic|1713327970281|1713328012517|
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-38|3|||D5G4;|ATTR_Voltage(D6G0.5;PX9.5;Y-1;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-38|0||||
Imidpoint_gen;1{ic}|midpoint@0||-15|8|||D5G4;
NWire_Pin|pin@0||-22|7||||
NWire_Pin|pin@1||-4|8||||
NPower|pwr@0||-38|10||||
Awire|net@0|||900|V_Generi@0|minus|-38|3|gnd@0||-38|2
Awire|net@1|||2700|V_Generi@0|plus|-38|7|pwr@0||-38|10
Awire|net@3|||1800|V_Generi@0|plus|-38|7|pin@0||-22|7
Awire|net@4|||1800|pin@0||-22|7|midpoint@0|src|-20|7
Awire|net@5|||450|midpoint@0|enable|-20|9|pin@0||-22|7
Awire|vref|D5G1;||1800|midpoint@0|vref|-10|8|pin@1||-4|8
X

# Cell midpoint_gen;1{ic}
Cmidpoint_gen;1{ic}||artwork|1713324843896|1713324857939|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Smp_gen|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Eenable||D5G2;|pin@0||I
Esrc||D5G2;|pin@2||I
Evref||D5G2;|pin@4||O
X

# Cell midpoint_gen;1{sch}
Cmidpoint_gen;1{sch}||schematic|1713324642175|1713327879729|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-45|18||||
NOff-Page|conn@1||-18|11||||
NOff-Page|conn@2||-27|19||||
NGround|gnd@0||-38|2||||
Imidpoint_gen;1{ic}|midpoint@0||-10|25|||D5G4;
NTransistor|nmos@0||-40|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@1||-32|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@2||-25|13|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S0|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-38|11||||
NWire_Pin|pin@1||-41|11||||
NWire_Pin|pin@2||-33|11||||
NWire_Pin|pin@3||-30|11||||
NWire_Pin|pin@4||-38|18||||
NTransistor|pmos@0||-40|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@1||-32|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NPower|pwr@0||-20|17||||
Awire|net@2|||2700|nmos@0|d|-38|10|pin@0||-38|11
Awire|net@3|||2700|pin@0||-38|11|pmos@0|s|-38|13
Awire|net@4|||900|pmos@0|g|-41|15|pin@1||-41|11
Awire|net@5|||900|pin@1||-41|11|nmos@0|g|-41|8
Awire|net@6|||0|pin@0||-38|11|pin@1||-41|11
Awire|net@7|||2700|gnd@0||-38|4|nmos@0|s|-38|6
Awire|net@10|||900|pmos@1|g|-33|15|pin@2||-33|11
Awire|net@11|||900|pin@2||-33|11|nmos@1|g|-33|8
Awire|net@12|||1800|pin@0||-38|11|pin@2||-33|11
Awire|net@13|||0|nmos@1|s|-30|6|nmos@0|s|-38|6
Awire|net@14|||0|pmos@1|d|-30|17|pmos@0|d|-38|17
Awire|net@15|||2700|nmos@1|d|-30|10|pin@3||-30|11
Awire|net@16|||2700|pin@3||-30|11|pmos@1|s|-30|13
Awire|net@17|||0|nmos@2|s|-27|11|pin@3||-30|11
Awire|net@18|||1800|conn@0|y|-43|18|pin@4||-38|18
Awire|net@19|||900|pin@4||-38|18|pmos@0|d|-38|17
Awire|net@20|||900|conn@2|y|-25|19|nmos@2|g|-25|14
Awire|net@21|||1800|nmos@2|d|-23|11|conn@1|a|-20|11
Eenable||D5G2;|conn@2|a|I
Esrc||D5G2;|conn@0|a|I
Evref||D5G2;|conn@1|y|O
X

# Cell two_phase_clk;1{ic}
Ctwo_phase_clk;1{ic}||artwork|1713308550990|1713308561641|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)STPClk|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|1||||
Nschematic:Wire_Pin|pin@1||3|1||||
Nschematic:Bus_Pin|pin@2||5|-1||||
Nschematic:Wire_Pin|pin@3||3|-1||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||3|1|pin@0||5|1
Aschematic:wire|net@1|||1800|pin@3||3|-1|pin@2||5|-1
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
Eclk||D5G2;|pin@0||O
EclkBAR||D5G2;|pin@2||O
EclkIN||D5G2;|pin@4||I
Esrc||D5G2;|pin@6||I
X

# Cell two_phase_clk;1{sch}
Ctwo_phase_clk;1{sch}||schematic|1713308225484|1713327129593|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-41|3||||
NOff-Page|conn@1||4|20||||
NOff-Page|conn@2||19|5||||
NOff-Page|conn@3||-42|25||||
NGround|gnd@0||-31|9||||
NGround|gnd@1||-31|-15||||
NGround|gnd@2||-24|-15||||
NGround|gnd@3||-5|-4||||
NGround|gnd@4||12|-4||||
NTransistor|nmos@0||-33|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-33|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-26|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||-12|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||-7|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@5||5|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@6||10|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-31|-7||||
NWire_Pin|pin@1||-27|-7||||
NWire_Pin|pin@3||-13|15||||
NWire_Pin|pin@4||4|15||||
NWire_Pin|pin@5||-5|6||||
NWire_Pin|pin@6||4|6||||
NWire_Pin|pin@7||12|5||||
NWire_Pin|pin@8||16|5||||
NWire_Pin|pin@9||16|-11||||
NWire_Pin|pin@10||-13|-11||||
NWire_Pin|pin@11||-8|16||||
NWire_Pin|pin@12||9|-7||||
NWire_Pin|pin@13||-34|3||||
NWire_Pin|pin@14||0|6||||
NWire_Pin|pin@15||0|20||||
NWire_Pin|pin@16||-31|25||||
NWire_Pin|pin@17||-24|25||||
NWire_Pin|pin@18||-5|25||||
NWire_Pin|pin@19||12|25||||
NTransistor|pmos@0||-33|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-33|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||-26|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@3||-7|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@4||-7|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@5||10|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@6||10|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||18|18||||
Itwo_phase_clk;1{ic}|two_phas@0||27|31|||D5G4;
Awire|net@0|||900|pmos@0|s|-31|19|nmos@0|d|-31|16
Awire|net@1|||2700|gnd@0||-31|11|nmos@0|s|-31|12
Awire|net@2|||900|pmos@0|g|-34|21|nmos@0|g|-34|14
Awire|net@4|||2700|gnd@1||-31|-13|nmos@1|s|-31|-12
Awire|net@5|||900|pmos@1|g|-34|-5|nmos@1|g|-34|-10
Awire|net@6|||900|pmos@2|s|-24|-7|nmos@2|d|-24|-8
Awire|net@7|||2700|gnd@2||-24|-13|nmos@2|s|-24|-12
Awire|net@9|||900|pmos@1|s|-31|-7|pin@0||-31|-7
Awire|net@10|||900|pin@0||-31|-7|nmos@1|d|-31|-8
Awire|net@11|||900|pmos@2|g|-27|-5|pin@1||-27|-7
Awire|net@12|||900|pin@1||-27|-7|nmos@2|g|-27|-10
Awire|net@13|||1800|pin@0||-31|-7|pin@1||-27|-7
Awire|net@14|||1800|pmos@1|d|-31|-3|pmos@2|d|-24|-3
Awire|net@15|||2700|pmos@4|d|-5|11|pmos@3|s|-5|13
Awire|net@16|||0|nmos@4|d|-5|4|nmos@3|d|-10|4
Awire|net@19|||1800|nmos@3|s|-10|0|nmos@4|s|-5|0
Awire|net@20|||2700|nmos@4|g|-8|2|pmos@4|g|-8|9
Awire|net@21|||2700|nmos@3|g|-13|2|pin@3||-13|15
Awire|net@22|||0|pmos@3|g|-8|15|pin@3||-13|15
Awire|net@23|||2700|gnd@3||-5|-2|nmos@4|s|-5|0
Awire|net@24|||2700|gnd@4||12|-2|nmos@6|s|12|0
Awire|net@25|||2700|pmos@6|d|12|11|pmos@5|s|12|13
Awire|net@26|||0|nmos@6|d|12|4|nmos@5|d|7|4
Awire|net@28|||1800|nmos@5|s|7|0|nmos@6|s|12|0
Awire|net@29|||2700|nmos@6|g|9|2|pmos@6|g|9|9
Awire|net@31|||0|pmos@5|g|9|15|pin@4||4|15
Awire|net@32|||2700|nmos@4|d|-5|4|pin@5||-5|6
Awire|net@33|||2700|pin@5||-5|6|pmos@4|s|-5|7
Awire|net@34|||2700|nmos@5|g|4|2|pin@6||4|6
Awire|net@35|||2700|pin@6||4|6|pin@4||4|15
Awire|net@37|||2700|nmos@6|d|12|4|pin@7||12|5
Awire|net@38|||2700|pin@7||12|5|pmos@6|s|12|7
Awire|net@39|||1800|pin@7||12|5|pin@8||16|5
Awire|net@40|||900|pin@8||16|5|pin@9||16|-11
Awire|net@41|||0|pin@9||16|-11|pin@10||-13|-11
Awire|net@42|||900|nmos@3|g|-13|2|pin@10||-13|-11
Awire|net@43|||1800|nmos@0|d|-31|16|pin@11||-8|16
Awire|net@44|||2700|pmos@4|g|-8|9|pin@11||-8|16
Awire|net@45|||1800|pmos@2|s|-24|-7|pin@12||9|-7
Awire|net@46|||900|nmos@6|g|9|2|pin@12||9|-7
Awire|net@48|||900|nmos@0|g|-34|14|pin@13||-34|3
Awire|net@49|||900|pin@13||-34|3|pmos@1|g|-34|-5
Awire|net@50|||1800|conn@0|y|-39|3|pin@13||-34|3
Awire|net@51|||1800|pin@5||-5|6|pin@14||0|6
Awire|net@52|||1800|pin@14||0|6|pin@6||4|6
Awire|net@53|||2700|pin@14||0|6|pin@15||0|20
Awire|net@54|||1800|pin@15||0|20|conn@1|a|2|20
Awire|net@55|||1800|pin@8||16|5|conn@2|a|17|5
Awire|net@56|||1800|conn@3|y|-40|25|pin@16||-31|25
Awire|net@57|||2700|pmos@0|d|-31|23|pin@16||-31|25
Awire|net@58|||1800|pin@16||-31|25|pin@17||-24|25
Awire|net@59|||2700|pmos@2|d|-24|-3|pin@17||-24|25
Awire|net@60|||1800|pin@17||-24|25|pin@18||-5|25
Awire|net@61|||2700|pmos@3|d|-5|17|pin@18||-5|25
Awire|net@62|||1800|pin@18||-5|25|pin@19||12|25
Awire|net@63|||2700|pmos@5|d|12|17|pin@19||12|25
Eclk||D5G2;|conn@1|y|O
EclkBAR||D5G2;|conn@2|y|O
EclkIN||D5G2;|conn@0|a|I
Esrc||D5G2;|conn@3|a|I
X
